<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ex.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
 
    <link href="css.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    
    
    
</head>
<body>
            
    
        <div class="general">
            <div class="banner">
               <h5>Banner</h5> 
            </div>

            <div class="contenido">
               <h5>contenido</h5> 
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>



            <div class="unamba">
                Unamba
             </div>

             

            <div class="menu">
                MENU
                <h3><a href="consulta.aspx"> consulta entre 2 fechas </a></h3>
                <h3><a href="movimiento.aspx"> insertar movimiento</a></h3>
            </div>


            </div>
</body>
</html>

